class Solution{
    public:
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    int findPlatform(int arr[], int dep[], int n)
    {
    	int ans = 1, stack = 1, i = 1, j = 0;
    	sort(arr,arr+n);
    	sort(dep,dep+n);
    	while(i<n && j<n){
    	    if(arr[i]<=dep[j]){
    	        stack++;
    	        ans = max(ans,stack);
    	        i++;
    	    }
    	    else{
    	        stack--;
    	        j++;
    	    }
    	}
    	return ans;
    	
    }
};
